# Entsoftlab.University.Questioning

./: Entsoftlab.University.Questioning.sln  Rmi.University.Questioning.sln
Entsoftlab.University.Questioning.AdminUi/: .angular-cli.json  Entsoftlab.University.Questioning.AdminUi.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Entsoftlab.University.Questioning.AdminUi/Controllers/: DepartmentController.cs  FacultyController.cs  ValuesController.cs
Entsoftlab.University.Questioning.AdminUi/Infrastructure/: MapperProfile.cs
Entsoftlab.University.Questioning.AdminUi/Models/: Department.cs  Faculty.cs
Entsoftlab.University.Questioning.AdminUi/src/: styles.css
Entsoftlab.University.Questioning.AdminUi/src/app/: MatPaginatorIntlRus.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
Entsoftlab.University.Questioning.AdminUi/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
Entsoftlab.University.Questioning.AdminUi/src/app/departments/: department-edit.component.html  department-edit.component.ts  department.service.ts  departments.component.css  departments.component.html  departments.component.ts
Entsoftlab.University.Questioning.AdminUi/src/app/faculties/: faculties.component.css  faculties.component.html  faculties.component.ts  faculty-edit.component.html  faculty-edit.component.ts  faculty.service.ts
Entsoftlab.University.Questioning.AdminUi/src/app/groups/: groups.component.css  groups.component.html  groups.component.ts
Entsoftlab.University.Questioning.AdminUi/src/app/models/: departmentModel.ts  facultyModel.ts
Entsoftlab.University.Questioning.AdminUi/wwwroot/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
Entsoftlab.University.Questioning.Data/: QuestioningContext.cs  QuestioningContextFactory.cs
Entsoftlab.University.Questioning.Data/Migrations/: 20171226100602_Initial.Designer.cs  20171226100602_Initial.cs  20171229080631_AddEnumFields.Designer.cs  20171229080631_AddEnumFields.cs  QuestioningContextModelSnapshot.cs
Rmi.University.Questioning.AdminUi/: .angular-cli.json  Program.cs  README.md  Rmi.University.Questioning.AdminUi.csproj  Startup.cs  package-lock.json  package.json
Rmi.University.Questioning.AdminUi/Controllers/: FacultyController.cs  ValuesController.cs
Rmi.University.Questioning.AdminUi/Infrastructure/: MapperProfile.cs
Rmi.University.Questioning.AdminUi/Models/: Faculty.cs
Rmi.University.Questioning.AdminUi/Properties/: launchSettings.json
Rmi.University.Questioning.AdminUi/src/: index.html  styles.css
Rmi.University.Questioning.AdminUi/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
Rmi.University.Questioning.AdminUi/src/app/faculties/: faculties.component.html  faculties.component.ts
Rmi.University.Questioning.AdminUi/wwwroot/: 3rdpartylicenses.txt  index.html  inline.bundle.js.map  inline.ed5ce8971517849066e8.bundle.js  main.6fea3bf7916b5e820365.bundle.js  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.344e4fe74708d5f6af8c.bundle.css  styles.bundle.js  styles.bundle.js.map
Rmi.University.Questioning.Data/: QuestioningContext.cs  QuestioningContextFactory.cs  Rmi.University.Questioning.Data.csproj
(+17 files in other folders)
